# TiaraProject

./: .gitignore
tiara-api/: tiara-api.sln
tiara-api/tiara-api/: AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tiara-api.csproj
tiara-api/tiara-api/AutoMapper/: Mappings.cs
tiara-api/tiara-api/Controllers/: AlbumController.cs  MessagesController.cs  MilestoneController.cs  PostsController.cs  ThoughtController.cs  UsersController.cs  WeatherForecastController.cs
tiara-api/tiara-api/DTOs/: AlbumDto.cs  BaseDto.cs  MessageDto.cs  MilestoneContainerDto.cs  MilestoneDto.cs  PhotoDto.cs  PostDto.cs  ThoughtDto.cs  UserDto.cs
tiara-api/tiara-api/DataContext/: DataContextDB.cs
tiara-api/tiara-api/Migrations/: 20210416120714_thoughtsmodel.Designer.cs  20210416120714_thoughtsmodel.cs  20210426174213_User.Designer.cs  20210426174213_User.cs  20210517151929_entities.Designer.cs  20210517151929_entities.cs  20210517152312_photos.Designer.cs  20210517152312_photos.cs  20210530114506_imagefix.Designer.cs  20210530114506_imagefix.cs  20210530121736_allownullbaseentity.Designer.cs  20210530121736_allownullbaseentity.cs  20210530122129_photobase64.Designer.cs  20210530122129_photobase64.cs  20210707151955_testseed.Designer.cs  20210707151955_testseed.cs  DataContextModelSnapshot.cs
tiara-api/tiara-api/Models/: Album.cs  BaseEntity.cs  Message.cs  Milestone.cs  Photo.cs  Post.cs  Thought.cs  User.cs
tiara-api/tiara-api/Properties/: launchSettings.json
tiara-api/tiara-api/Repository/: GenCRUDRepository.cs  ThoughtsRepository.cs  UserRepository.cs
tiara-api/tiara-api/Repository/IRepository/: IGenCRUDRepository.cs  IThoughtsRepository.cs  IUserRepository.cs
tiara-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tiara-app/src/: index.html
(+44 files in other folders)
